{
  "name": "sakra-besiktningar",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:local": "USE_LOCAL_DB=true drizzle-kit migrate",
    "db:migrate:dev": "USE_DEV_DB=true drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:studio:local": "USE_LOCAL_DB=true drizzle-kit studio",
    "db:export": "wrangler d1 export sakra_besiktningar --remote --output=sakra_besiktningar-backup.sql",
    "db:export:local": "wrangler d1 export sakra_besiktningar --local --output=sakra_besiktningar-backup.sql",
    "db:extract": "npm run db:export && grep '^INSERT' sakra_besiktningar-backup.sql > sakra_besiktningar-backup-inserts.sql || true",
    "db:extract:local": "npm run db:export:local && grep '^INSERT' sakra_besiktningar-backup.sql > sakra_besiktningar-backup-inserts.sql || true",
    "db:import": "wrangler d1 execute sakra_besiktningar --remote --file=sakra_besiktningar-backup-inserts.sql",
    "db:import:local": "wrangler d1 execute sakra_besiktningar --local --file=sakra_besiktningar-backup-inserts.sql",
    "db:import:dev": "wrangler d1 execute sakra_besiktningar_dev --remote --file=sakra_besiktningar-backup-inserts.sql",
    "db:push": "npm run db:extract:local && npm run db:import",
    "db:pull": "npm run db:extract && npm run db:import:local",
    "db:extract:table:local": "./scripts/extract-table.sh database_name table_name exported_table.sql"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/robots": "^5.7.0",
    "@nuxtjs/sitemap": "^7.6.0",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.1.18",
    "@vuepic/vue-datepicker": "^12.1.0",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwindcss": "^4.1.18",
    "vue": "latest",
    "vue-chartjs": "^5.3.3",
    "vue-draggable-next": "^2.3.0",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260203.0",
    "@iconify/json": "^2.2.434",
    "better-sqlite3": "^12.6.2",
    "drizzle-kit": "^0.31.8",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "unplugin-icons": "^23.0.1",
    "wrangler": "^4.62.0"
  }
}
